{
  "name": "protocol-subgraphs",
  "version": "1.0.0",
  "description": "This package contains subgraphs of the Aave protocol v2 and v3",
  "scripts": {
    "generate:schema": "cp ./schemas/${VERSION}.schema.graphql  schema.graphql",
    "prepare:subgraph": "mustache ./config/${NETWORK}-${VERSION}.json ./templates/${BLOCKCHAIN}.subgraph.template.yaml > subgraph.yaml && rm -rf generated && npm run generate:schema && npm run subgraph:codegen && npm run subgraph:build",
    "subgraph:codegen": "graph codegen --output-dir ./generated",
    "subgraph:build": "graph build",
    "subgraph:deploy:hosted": "graph deploy $SLUG --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $ACCESS_TOKEN",
    "deploy:hosted:goerli-v3": "VERSION=v3 BLOCKCHAIN=v3 NETWORK=mainnet env-cmd npm run prepare:subgraph && SLUG=mahalend/protocol-v3-mainnet env-cmd npm run subgraph:deploy:hosted",
    "deploy:hosted:mainnet-v3": "VERSION=v3 BLOCKCHAIN=v3 NETWORK=mainnet env-cmd npm run prepare:subgraph && SLUG=mahalend/mainnet env-cmd npm run subgraph:deploy:hosted",
    "deploy:hosted:harmony-v3": "VERSION=v3 BLOCKCHAIN=v3 NETWORK=harmony env-cmd npm run prepare:subgraph && SLUG=aave/protocol-v3-harmony env-cmd npm run subgraph:deploy:hosted",
    "deploy:hosted:v2": "npm run deploy:hosted:mainnet && npm run deploy:hosted:polygon-v2 && npm run deploy:hosted:avalanche-v2",
    "deploy:hosted:v2-testnet": "npm run deploy:hosted:goerli-v2 && npm run deploy:hosted:mumbai-v2 && npm run deploy:hosted:fuji-v2",
    "deploy:hosted:v3": "npm run deploy:hosted:avalanche-v3 && npm run deploy:hosted:polygon-v3 && npm run deploy:hosted:optimism-v3 && npm run deploy:hosted:fantom-v3 && npm run deploy:hosted:arbitrum-v3 && npm run deploy:hosted:harmony-v3",
    "deploy:hosted:v3-testnet": "npm run deploy:hosted:goerli-v3 && npm run deploy:hosted:mumbai-v3 && npm run deploy:hosted:fuji-v3 && npm run deploy:hosted:arbitrum-goerli && npm run deploy:hosted:optimism-goerli && npm run deploy:hosted:fantom-testnet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aave/protocol-subgraphs"
  },
  "author": "AAVE <tech@aave.com>",
  "contributors": [
    {
      "name": "Pol Sendra",
      "email": "pol@aave.com"
    },
    {
      "name": "Daniel Martin",
      "email": "daniel@aave.com"
    },
    {
      "name": "Andrey Kozlov",
      "email": "andrey@aave.com"
    },
    {
      "name": "Andrew Schmidt",
      "email": "andrew@aave.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.37.1",
    "@graphprotocol/graph-ts": "0.29.0",
    "env-cmd": "^10.1.0",
    "mustache": "^3.1.0",
    "typescript": "3.5.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  }
}
